<!DOCTYPE html>
<html>
<style>
    h2 {
        color: #00b4ab;
        text-align: center;
    }

    h3 {
        color: black;
        margin-left: 30px;
    }

    h4 {
        color: gray;
        margin-left: 50px;
    }

    body {
        background-color: #DADADA;
    }

    #info,
    #studentsinfo,
    #backbtn {
        padding: 15px;
        border-radius: 5px;
        display: table;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
    }

    #testInfo,
    #doneInfo,
    #notdoneInfo {
        text-align: center;
    }

    table {
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        border: 1px solid gray;
    }

    th,
    td {
        border: 1px solid gray;
        padding: 5px;
    }

    .title {
        font-weight: bold;
        background-color: #DADADA;
        width: 300px;
        text-align: center;
    }

    .sub {
        width: 250px;
    }

    .scoringbtn {
        background: none;
        border: none;
        color: #00b4ab;
    }

    .btn {
        background-color: #00b4ab;
        border: 0px;
        color: white;
        width: 800px;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
    }

    #q {
        width: 400px;
    }

    #a {
        width: 200px;
    }

    #sco,
    #av {
        width: 50px;
    }

    #wr {
        width: 70px;
    }

    #asdinfo {
        background: #fff;
    }

    #asdinfo:hover {
        background: #ddd;
    }

    #back2 {
        padding: 0px;
        border-radius: 5px;
        display: table;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
    }

    #navtr {
        border-spacing: 0px;
        padding: 0px;
        border-style: none;
    }

    #nav {
        border-spacing: 0px;
        width: 100%;
        /* border: 1px solid #444444; */
        border-collapse: collapse;
        border-style: none;
        padding: 0px;
    }

    #tdUser:hover {
        background: #00b4ab;
    }
    #tdUser{
        text-align: center;
        border-spacing: 0px;
        padding: 0px;
        border-style: none;
    }
</style>


<body bgcolor=#dadada>
    <h2>시험 상세정보</h2>
    <div id='back2'>
        <table id='nav'>
            <tr id='navtr'>
                <td id='tdUser' onclick='clickNav(1)'>이용자 정보</td>
                <td id='tdUser' onclick='clickNav(2)'>시험 정보</td>
            </tr>
        </table>
    </div>
    </br>
    <div id="info">
        <h3>시험 정보</h3>
        <script>
            var Request = function () {
                this.getParameter = function (name) {
                    var rtnval = '';
                    var nowAddress = unescape(location.href);
                    var parameters = (nowAddress.slice(nowAddress.indexOf('?') + 1,
                        nowAddress.length)).split('&');
                    for (var i = 0; i < parameters.length; i++) {
                        var varName = parameters[i].split('=')[0];
                        if (varName.toUpperCase() == name.toUpperCase()) {
                            rtnval = parameters[i].split('=')[1];
                            break;
                        }
                    }
                    return rtnval;
                }
            }

            var t = '[{"name":"test1", "madeby":"Hong", "date":"19.05.12", "made_date": "19.04.11", "time": "12", "info":"12/50", "avg": "92",'
                + '"student":[{"name" : "kk", "didit": "yes", "score": "92"}],'
                + '"test_list":[{"test": "are you busy?", "answer": "yes", "score": "92", "student": [{"name": "kk"}]}]' + '},'
                + '{"name":"test2", "madeby":"Hong", "date":"19.04.12", "made_date": "19.02.01", "time": "11", "info":"23/50", "avg": "88",'
                + '"student":[{"name" : "kk", "didit": "no", "score":"0"}],'
                + '"test_list":[{"test": "nonononononononon?", "answer": "yes", "score": "77", "student": [{}]}]' + '}]';
            var request = new Request();
            var id = request.getParameter('id');
            var test_list = JSON.parse(t);
            var i = 0;
            for (i = 0; i < Number(test_list); i++) {
                if (test_list[i].name == id) break;
            }
            document.write("<table id = 'testInfo'>");
            document.write("<tr><th class='title'>시험명</th><th class='sub'>" + test_list[i].name + "</th></tr>");
            document.write("<tr><th class='title'>생성자명</th><th class='sub'>" + test_list[i].madeby + "</th></tr>");
            document.write("<tr><th class='title'>응시기간</th><th class='sub'>" + test_list[i].made_date + "~" + test_list[i].date + "</th></tr>");
            document.write("<tr><th class='title'>응시시간</th><th class='sub'>" + test_list[i].time + "</th></tr>");
            document.write("<tr><th class='title'>응시정보</th><th class='sub'>" + test_list[i].time + "</th></tr>");

            var test_student = test_list[i].student;
            var sum = 0;
            var num = 0;
            for (j = 0; j < Number(test_student.length); j++) {
                if (test_student[j].didit == "yes") {
                    sum = sum + Number(test_student[j].score);
                    num = num + 1;
                }
            }
            var avg = 0;
            if (num != 0) avg = sum / num;
            document.write("<tr><th class='title'>평균</th><th class='sub'>" + avg + "</th></tr></table>");
            document.write("</br><h3>문제</h3>");
            document.write("<table id = 'questionInfo'>")
            document.write("<thead><td class='title' id='q'>문제</td><td class='title' id='a'>정답</td><td class='title' id='sco'>배점</td></thead>");
            var test_list = test_list[i].test_list;
            for (j = 0; j < Number(test_list.length); j++) {
                document.write("<tr id='asdinfo'onclick=\"clickTr(\'" + test_list[j].test + "\')\"><td class='sub'>" + test_list[j].test + "</td>");
                document.write("<td class='sub'>" + test_list[j].answer + "</td>");
                document.write("<td class='sub'>" + test_list[j].score + "</td></tr>");
            }
            document.write("</table>");
            function clickTr(test) {
                var url = "test_info.html?name=" + id + "&test=" + test;
                var name = "test";
                var option = "width = 500, height = 500, top = 100, left = 200, location = no"
                window.open(url, name, option);
            }
            function clickNav(type) {
                if (type == 1) {
                    location.href = "user_list.html";
                } else {
                    location.href = "test_list.html";
                }
            }
        </script>
    </div>
</body>

</html>