<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body { background-color: #DADADA; text-align: center;}
        #submit_btn {
            width: 450px;
            height: 45px;
            border: none;
            border-radius: 5px;
            background-color: #00b4ab;
            color: white;
            font-size: 15px;
            font-weight: bold;
        }
        #result {
            font-weight:bold;
            font-size:20px;
            color:blue;
        }
        #testset {
            width: 600px;
            margin: 0 auto;
        }
        #testset td {
            margin: 0 auto;
            text-align:left;
            padding: 5px;
        }
        #ans1 { float:right; }
        #ans2 { float:right; }
        #ans3 { float:right; }
        #ans4 { float:right; }
        #ans5 { float:right; }
        
        #result_inner {
            margin: 0 auto;
            text-align: left;
            border:2px solid #acacac;
            border-collapse: collapse;
        }
        #result_inner th {
            width: 70px;
            text-align: center;
            background-color: #e9e9e9;
            border: 1px solid #acacac;
            color: #2c2c2c;
            padding: 10px;
        }
        #result_inner td {
            border: 1px dotted #acacac;
            height: 25px;
        }
    </style>
    <script>
        var total_grade = 0;
        function checkTest() {
            var total_grade = 0;
            var chk_obj = document.getElementsByName("check_ans");
            var checked = 0;
            for (i = 0; i < chk_obj.length; i++) {
                if (chk_obj[i].checked == true) {
                    checked += 1;
                    if (chk_obj[i].id.split("ans")[1] == test_info[Number(chk_obj[i].value)].ans.split("ex")[1]) {
                        total_grade += Number(test_info[Number(chk_obj[i].value)].grade);
                    }
                }
            }
            if (checked != Number(test_info.length)) {
                alert("모든 답을 체크해주세요");
                return false;
            }
            else {
                document.getElementById("result").innerHTML = "최종 점수는 " + total_grade + "점 입니다" + "<br>수고하셨습니다";
                makeTable(test_info.length, 5);
            }
        }
        function makeTable(row, col) {
            var tag = "<table id=\"result_inner\">";
            var x = parseInt(row) + 1;
            var y = parseInt(col);

            var chk_obj = document.getElementsByName("check_ans");
           
            for (i = 1; i <= x; i++) {
                tag += "<tr>";
                for (j = 1; j <= y; j++) {
                    if (i == 1 && j == 1) { tag += "<th>"+"문제"+"</th>"; }
                    else if (i == 1 && j == 2) { tag += "<th>"+"결과"+"</th>"; }
                    else if (i == 1 && j == 3) { tag += "<th style=\"width:150px;\">"+"내가 체크한 보기"+"</th>"; }
                    else if (i == 1 && j == 4) { tag += "<th>"+"답"+"</th>"; }
                    else if (i == 1 && j == 5) { tag += "<th>"+"배점"+"</th>"; }

                    else if (j == 1) {tag += "<td>&nbsp"+test_info[i-2].num+"</td>"; }

                    else if (j == 2 || j == 3) {
                        for (a = (i-2)*5; a < (i-2)*5+5; a++) {
                            if (chk_obj[a].checked == true) {
                                if (chk_obj[a].id.split("ans")[1] == test_info[Number(chk_obj[a].value)].ans.split("ex")[1]) {
                                    if (j == 2) { tag += "<td>&nbsp"+"O"+"</td>"; }
                                }
                                else {
                                    if (j == 2) { tag += "<td>&nbsp"+"X"+"</td>"; }
                                }
                                if (j == 3) { tag += "<td>&nbsp"+chk_obj[a].id.split("ans")[1]+"</td>"; }
                            }
                        }
                    }     
                    else if (j == 4) {tag += "<td>&nbsp"+test_info[i-2].ans.split("ex")[1]+"</td>"; }
                    else if (j == 5) {tag += "<td>&nbsp"+test_info[i-2].grade+"</td>"; }
                }
                tag += "</tr>";
            }
            tag += "</table>";
            document.getElementById("resultTable").innerHTML = tag;
        }
    </script>
</head>
<body>
    <h1 style="text-align: center; font-weight:bold; color: #00b4ab;"> 시험 응시 </h1>
    <table style="margin: 0 auto; width:500px; height:20px; border:3px solid #acacac;">
      <tr style="background-color:white;"><td style="width:500px; font-size:12px;"><br>
      <b>괄호 안의 숫자는 문제의 배점을 의미합니다.<b><br><br>
    </td></tr></table>
    <br><br>
    <script>
        var s = '[{"num":"1", "question": "가는 무엇일까요?", "ex1":"보기1번", "ex2":"보기2번", "ex3":"보기3번", "ex4":"보기4번", "ex5":"보기5번", "ans":"ex3", "grade": "20"},'
            + '{"num":"2", "question": "나는 무엇일까요?", "ex1":"보기1번", "ex2":"보기2번", "ex3":"보기3번", "ex4":"보기4번", "ex5":"보기5번", "ans":"ex2", "grade": "20"},'
            + '{"num":"3", "question": "다는 무엇일까요?", "ex1":"보기1번", "ex2":"보기2번", "ex3":"보기3번", "ex4":"보기4번", "ex5":"보기5번", "ans":"ex5", "grade": "20"},'
            + '{"num":"4", "question": "라는 무엇일까요?", "ex1":"보기1번", "ex2":"보기2번", "ex3":"보기3번", "ex4":"보기4번", "ex5":"보기5번", "ans":"ex3", "grade": "20"},'
            + '{"num":"5", "question": "마는 무엇일까요?", "ex1":"보기1번", "ex2":"보기2번", "ex3":"보기3번", "ex4":"보기4번", "ex5":"보기5번", "ans":"ex1", "grade": "20"}]';
        var test_info = JSON.parse(s);
        var row = Number(test_info.length);
        document.write("<table style=\"margin:0 auto; width: 850px;\"><tr style=\"background-color:white;\"><td style=\"width:500px; border-radius:5px;\">");
        document.write("<br><br>");
        document.write("<form><table id=\"testset\"><tr></tr>");
        for (i = 0; i < row; i++) {
            document.write("<form>");
            document.write("<tr><td colspan=\"2\">" + test_info[i].num.big().bold() + ". " + test_info[i].question.big().bold() + " (" + test_info[i].grade + ")" + "</td></tr>");
            document.write("<tr><td width=\"10%\"><input type=\"radio\" id=\"ans1\" name=\"check_ans\" value=\"" + i + "\"></td>");
            document.write("<td width=\"90%\">" + "&nbsp① " + test_info[i].ex1 + "</td></tr>");
            document.write("<tr><td width=\"10%\"><input type=\"radio\" id=\"ans2\" name=\"check_ans\" value=\"" + i + "\"></td>");
            document.write("<td width=\"90%\">" + "&nbsp② " + test_info[i].ex2 + "</td></tr>");
            document.write("<tr><td width=\"10%\"><input type=\"radio\" id=\"ans3\" name=\"check_ans\" value=\"" + i + "\"></td>");
            document.write("<td width=\"90%\">" + "&nbsp③ " + test_info[i].ex3 + "</td></tr>");
            document.write("<tr><td width=\"10%\"><input type=\"radio\" id=\"ans4\" name=\"check_ans\" value=\"" + i + "\"></td>");
            document.write("<td width=\"90%\">" + "&nbsp④ " + test_info[i].ex4 + "</td></tr>");
            document.write("<tr><td width=\"10%\"><input type=\"radio\" id=\"ans5\" name=\"check_ans\" value=\"" + i + "\"></td>");
            document.write("<td width=\"90%\">" + "&nbsp⑤ " + test_info[i].ex5 + "</td></tr>");
            document.write("<tr><td><br></td></tr>");
            document.write("</form>");
        }
        document.write("</table>");
        document.write("<br>");
        document.write("<input id=\"submit_btn\" type =\"button\" value=\"답안 제출\" onclick=\"checkTest();\" />");
        document.write("<br>");
        document.write("</form>");
        document.write("<br><br>");
        document.write("<p id = \'result\'></p><br>");
        document.write("<p id = \'resultTable\'></p>");
        document.write("<br><br>");
        document.write("</td></tr></table>");
    </script>
</body>

</html>
